spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-digivox
spring.datasource.username=postgres
spring.datasource.password=33418477

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update